FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgbm1 \
    libnss3 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libasound2 \
    xvfb \
    fluxbox \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY bun-server/package.json ./
RUN npm install --no-audit --no-fund

COPY bun-server/ ./

RUN npx playwright install chromium

COPY bun-server/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV BUN_SERVER_PORT=3001

EXPOSE 3001

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["node", "--import", "tsx", "index.ts"]
